[gd_scene load_steps=4 format=3 uid="uid://3y0w1bnkcpsy"]

[ext_resource type="Texture2D" uid="uid://sbngdiehboho" path="res://Art Assets/Art Assets/Characters/Duck/Duck (16x16).png" id="1_5vioa"]
[ext_resource type="Script" path="res://script/player.gd" id="1_op7yt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfn75"]
size = Vector2(27, 24)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -8)
script = ExtResource("1_op7yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -4)
shape = SubResource("RectangleShape2D_pfn75")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.5, -4)
scale = Vector2(1.6875, 1.5)
texture = ExtResource("1_5vioa")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
