[gd_scene format=3 uid="uid://by1ibyf4112uh"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1160.0
offset_bottom = 648.0
color = Color(0.0823529, 0.0862745, 0.0862745, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 264.0
offset_right = 1091.0
offset_bottom = 374.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 80
text = "Você conseguiu, parabéns!"
